<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header_content"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:gravity="center"
        android:orientation="vertical">

        <comulez.github.erecyclerview.EleView
            android:id="@+id/ele"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"></comulez.github.erecyclerview.EleView>

        <View
            android:id="@+id/eeeee"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@+id/ele"></View>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/eeeee"
            android:layout_centerHorizontal="true"
            android:src="@drawable/a3r" />

    </LinearLayout>

</LinearLayout>